package index

templ Base(title string) {
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ title }</title>
  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="./static/css/tailwind.css" />
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roboto" />
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet" />
  <style>
    @import url('https://fonts.cdnfonts.com/css/ibm-plex-sans');
  </style>

  <!-- HTMX -->
  <script src="https://cdn.jsdelivr.net/npm/htmx.org/dist/htmx.min.js"></script>
</head>

<!-- #71717a -->
<!-- #8b5cf6 -->
<!-- #d946ef -->

<body style="background-color:#71717a">
  <div class="flex justify-center items-center h-screen">
    <!-- Outer sub-div -->
    <div class="w-full max-w-screen-lg px-10 line_fade"
      style="outline: 1px solid #403d52; border-radius: 10px; box-shadow: 0 0 10px #403d52;">
      <div class="move-cursor mt-4">
        <!-- move cursor -->
        <text class="font-robotoBlack text-2xl">
          weiting@weitingwork ~ $
        </text>
        <text class="font-robotoBlack text-2xl">
          ls me/
        </text>
      </div>
      <!-- list sub-div -->
      <div class="fade-in mr-3 ml-3 mb-3">
        <section class="font-robotoBlack text-lg px-4 py-6">
          <ul class="list-none" style="color:var(--highlight_text);">
            <li>
              <i class="fa-solid fa-folder"></i>
              <a href="https://weitingworks.vercel.app/">Work</a>
            </li>
            <li>
              <i class="fa-brands fa-github"></i>
              <a href="https://github.com/WeiTing1991">Github</a>
            </li>
            <li>
              <i class="fa-brands fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/chen-weiting/">Linkedin</a>
            </li>
            <li>
              <i class="fa-solid fa-file"></i>
              <a href="https://weitingworks.vercel.app/#about">About</a>
            </li>
          </ul>
        </section>
        <section class="font-robotoMedium text-lg px-2 py-2" style="color:var(--highlight-low);">
          <span>
            Hi there! I`m a software developer, and architect who focus on robotics, web/desktop applicaton.
            <br />
            Here, you can find my selected works and interests. Feel free to reach out to me.
          </span>
        </section>
      </div>
      <footer class="font-roboto text-base px-2"
        style="color:var(--highlight-low); position: absolute; bottom: 0; width: 60%;">
        <span>
          &#64;2025 Wei-Ting Chen. This site was styled with
          <a href="https://rosepinetheme.com/">
            <strong>
              Rosé Pine theme
            </strong>
          </a>
        </span>
      </footer>
    </div>
  </div>
</body>

</html>
}
