package index

templ Base(title string) {
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ title }</title>
	<!-- Tailwind CSS -->
	<link rel="stylesheet" href="./static/css/tailwind.css" />
	<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roboto" />
	<!-- Bootstrap Icons CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
	<link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet" />
	<style>
		@import url('https://fonts.cdnfonts.com/css/ibm-plex-sans');
	</style>
	<!-- HTMX -->
	<script src="https://cdn.jsdelivr.net/npm/htmx.org/dist/htmx.min.js"></script>
</head>

<body style="background-color:var(--muted);">
	<div class="flex justify-center items-center h-screen">
		<div class="w-full max-w-screen-lg px-10">
			<div class="move-cursor">
				<span class="font-robotoBlack text-2xl">
					weiting@weitingwork ~ $
				</span>
				<span class="font-robotoBlack text-2xl">
					ls me/
				</span>
			</div>
			<div class="fade-in">
				<section class="font-robotoBlack text-lg px-4 py-6">
					<ul class="list-none" style="color:var(--highlight_text);">
						<li>
							<i class="fa-solid fa-folder"></i>
							<a href="https://weiting1991.github.io/weitingchen/">Portfoilo</a>
						</li>
						<li>
							<i class="fa-brands fa-github"></i>
							<a href="https://github.com/WeiTing1991">Github</a>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
							<a href="https://www.linkedin.com/in/chen-weiting/">Linkedin</a>
						</li>
						<li>
							<i class="fa-solid fa-file"></i>
							<a href="">Resume</a>
						</li>
					</ul>
				</section>
				<section class="font-robotoMedium text-lg px-2 py-2" style="color:var(--highlight-low);">
					<p>
						I'm a developer, engineer, and architect who passionates about coding, robotics, and design.
						As a software developer, I am working on backend development, desktop application, computer
						graphics
						and computer system. As a architect, I am focusing on computational design and robotic
						fabrication.
						In my free time, I am building my muscle at gym.
					</p>
				</section>
				<footer class="font-roboto text-base px-2"
					style="color:var(--highlight-low); position: absolute; bottom: 0; width: 60%;">
					<span>
						&#64;2024 Wei-Ting Chen. This site was styled with
						<a href="https://rosepinetheme.com/">
							<strong>
								Rosé
								Pine theme
							</strong>
						</a>
					</span>
				</footer>
			</div>
		</div>
	</div>
</body>

</html>
}
