package index

templ Base(title string) {
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./static/css/tailwind.css" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roboto" />
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet" />
    <style>
        @import url('https://fonts.cdnfonts.com/css/ibm-plex-sans');
    </style>
    <!-- HTMX -->
    <script src="https://cdn.jsdelivr.net/npm/htmx.org/dist/htmx.min.js"></script>
</head>
<body>

</body>
<body style="background-color:var(--subtle);">
    <div class="flex justify-center items-center h-screen">
        <div class="w-full max-w-screen-md px-10">
            <div class="move-cursor">
                <span class="font-robotoBlack text-xl">
                    weiting@weitingwork ~ $ ls
                </span>
            </div>
            <section class="font-ibmPlexSans text-base px-2 py-2">
                <ul class="list-none">
                    <li>
                        <a href="/">Portfoilo</a>
                    </li>
                    <li>
                        <a href="/">Github</a>
                    </li>
                    <li>
                        <a href="/">Linkedin</a>
                    </li>
                    <li>
                        <a href="/">Resume</a>
                    </li>
                    <li>
                        <a href="/">...</a>
                    </li>
                </ul>
            </section>
            <section class="font-robotoMedium text-base px-2 py-2">
                <p>
                    I'm a developer, engineer, and architect who passionates about coding, robotics, and design.
                    <br />
                    As a software developer, I am working on backend development, desktop application, computer graphics
                    and computer system. As a architect, I am focusing on computational design and robotic fabrication.
                    In my free time, I am building my muscle at gym.
                </p>
            </section>
        </div>
    </div>
</body>>

</html>
}
