package layout

templ BaseLayout(title string) {
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./static/css/tailwind.css" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roboto" />
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.cdnfonts.com/css/ibm-plex-sans');
    </style>
    <!-- HTMX -->
    <script src="https://cdn.jsdelivr.net/npm/htmx.org/dist/htmx.min.js"></script>
</head>

<body style="background-color:#71717a">
    { children... }
</body>

</html>
}
